cs1302-gallery:
total 56
-rw-r--r--. 1 myid  3006 Nov 13 12:49 pom.xml
-rw-r--r--. 1 myid 50525 Nov 13 12:49 README.md
-rw-r--r--. 1 myid     0 Nov 19 11:24 rec7101
drwxr-xr-x. 3 myid    26 Nov 11 16:14 src
drwxr-xr-x. 5 myid    82 Nov 19 11:10 target

cs1302-gallery/src:
total 0
drwxr-xr-x. 3 myid 26 Nov 11 16:14 main

cs1302-gallery/src/main:
total 0
drwxr-xr-x. 3 myid 28 Nov 11 16:14 java

cs1302-gallery/src/main/java:
total 0
drwxr-xr-x. 3 myid 29 Nov 11 16:14 cs1302

cs1302-gallery/src/main/java/cs1302:
total 0
drwxr-xr-x. 2 myid 79 Nov 19 11:21 gallery

cs1302-gallery/src/main/java/cs1302/gallery:
total 24
-rw-r--r--. 1 myid 12925 Nov 19 11:21 GalleryApp.java
-rw-r--r--. 1 myid   790 Nov 11 16:14 GalleryDriver.java
-rw-r--r--. 1 myid   952 Nov 19 11:09 ImageLoader.java

cs1302-gallery/target:
total 0
drwxr-xr-x. 3 myid 28 Nov 19 11:10 classes
drwxr-xr-x. 3 myid 33 Nov 19 11:10 generated-sources
drwxr-xr-x. 3 myid 43 Nov 19 11:10 maven-status

cs1302-gallery/target/classes:
total 0
drwxr-xr-x. 3 myid 29 Nov 19 11:10 cs1302

cs1302-gallery/target/classes/cs1302:
total 0
drwxr-xr-x. 2 myid 98 Nov 19 11:21 gallery

cs1302-gallery/target/classes/cs1302/gallery:
total 24
-rw-r--r--. 1 myid 12613 Nov 19 11:21 GalleryApp.class
-rw-r--r--. 1 myid  1123 Nov 19 11:21 GalleryDriver.class
-rw-r--r--. 1 myid   985 Nov 19 11:21 ImageLoader.class

cs1302-gallery/target/generated-sources:
total 0
drwxr-xr-x. 2 myid 6 Nov 19 11:10 annotations

cs1302-gallery/target/generated-sources/annotations:
total 0

cs1302-gallery/target/maven-status:
total 0
drwxr-xr-x. 3 myid 29 Nov 19 11:10 maven-compiler-plugin

cs1302-gallery/target/maven-status/maven-compiler-plugin:
total 0
drwxr-xr-x. 3 myid 37 Nov 19 11:10 compile

cs1302-gallery/target/maven-status/maven-compiler-plugin/compile:
total 0
drwxr-xr-x. 2 myid 64 Nov 19 11:10 default-compile

cs1302-gallery/target/maven-status/maven-compiler-plugin/compile/default-compile:
total 8
-rw-r--r--. 1 myid 100 Nov 19 11:21 createdFiles.lst
-rw-r--r--. 1 myid 244 Nov 19 11:10 inputFiles.lst
/home/myid/amh14776/cs1302-gallery:/home/myid/csci-1302
